#language: ru


Функционал: Слздание документа заказв продажах

Как Менеджер по продажам я хочу
сформировать заказ
чтобы проверить правильность расчета суммы заказа

Сценарий: <описание сценария>

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Зполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"		
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'	
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части расчета сумм при последовательном вводе цены и кол-ва	
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '100,00' | '2'          | '200,00' |
* Изменение в табличной части количества	
	Тогда открылось окно 'Заказ * от *'	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета сумм при изменении кол-ва
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '100,00' | '1'          | '100,00' |
* Изменение в табличной части Цены
	Тогда открылось окно 'Заказ * от *'	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета сумм при изменении цены
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '10,00' | '1'          | '10,00' |
* Сохранение проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
	
* Проверка создания документа
	И таблица "Список" содержит строки :
		| 'Номер' |
		| '$Номер$'   |