#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы чтобы ввести в клиентскую базу

Сценарий: проверка создания клиента

* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагент'
	Тогда открылось окно 'Контрагент (создание)'	
* Заполнение наименованя
* Заполнение номера телефона
* Сохранение
* Проверка сохранения по коду